<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:title="Tin nhắn"
        android:icon="@drawable/ic_chat" />

    <item
        android:id="@+id/nav_friends"
        android:title="Danh bạ"
        android:icon="@drawable/ic_people" />

    <item
        android:id="@+id/nav_requests"
        android:title="Lời mời"
        android:icon="@drawable/ic_person_add" />

    <item
        android:id="@+id/nav_profile"
        android:title="Cá nhân"
        android:icon="@drawable/ic_user" />

</menu>
